<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TableRow
            android:layout_width="376dp"
            android:layout_height="match_parent" android:layout_weight="1">
        <EditText
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextOperation"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"/>
        <EditText
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editTextResult"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"/>
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6">

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <Button
                        android:text="@string/textBtnSeven"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btn7"/>
                <Button
                        android:text="@string/textBtnEight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btn8"/>
                <Button
                        android:text="@string/textBtnNine"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btn9"/>
                <Button
                        android:text="@string/textBtnPlus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btnPlus"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <Button
                        android:text="@string/textBtnFour"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btn4"/>
                <Button
                        android:text="@string/textBtnFive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btn5"/>
                <Button
                        android:text="@string/textBtnSix"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btn6"/>
                <Button
                        android:text="@string/textBtnMinus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btnMinus"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <Button
                        android:text="@string/textBtnOne"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btn1"/>
                <Button
                        android:text="@string/textBtnTwo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btn2"/>
                <Button
                        android:text="@string/textBtnThree"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btn3"/>
                <Button
                        android:text="@string/textBtnMultiply"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btnMultiply"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="15dp">
                <Button
                        android:text="@string/textBtnZero"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btn0"/>
                <Button
                        android:text="@string/textBtnDivide"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btnDivide"/>
            </TableRow>
        </TableLayout>
        <Button
                android:text="@string/textBtnEquals"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btnEquals"/>
    </TableRow>
</TableLayout>